{
  "name": "TODO",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "node build/index.mjs",
    "dev": "./node_modules/typescript/bin/tsc --watch",
    "build": "./node_modules/@aloma.io/workspace-sdk/build/cli.mjs build; ./node_modules/typescript/bin/tsc",
    "test": "./node_modules/mocha/bin/_mocha --recursive",
    "format": "yarn prettier --write src/"
  },
  "dependencies": {
    "@aloma.io/workspace-sdk": "^0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "mocha": "^10",
    "prettier": "^3"
  }
}
